{
  "name": "celebi-backend-assets-plataform",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://debora_beda@bitbucket.org/debora_beda/celebi-backend-assets-plataform.git",
  "author": "Débora Beda deborabeda@live.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node ./src/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "jest",
    "build": "npx babel src --out-dir dist",
    "prettier": "npx prettier --write .",
    "sls:start": "npm run build && serverless offline start",
    "sls:deploy": "npm run build && serverless deploy -v"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "aws-sdk": "^2.734.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "serverless": "^1.78.1",
    "serverless-http": "^2.5.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.3.0",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.5.0"
  }
}
